<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="集卡">
    <Position X="2.6" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Phenix.CTOS.CollaborativeTruckSchedulingService.Models.Truck">
    <Position X="0.5" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgIAAAABABQggQAAAAIACAAAACAIAgBEAKAABcgEBCA=</HashCode>
      <FileName>Models\Truck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DriveType" />
      <Property Name="HealthStatus" />
      <Property Name="ForeTask" />
      <Property Name="BackTask" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TaskDict" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Phenix.CTOS.CollaborativeTruckSchedulingService.Models.CarryingTask">
    <Position X="3" Y="6.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CMCACBQEAMIAgDBEBAgEAASBAggQAGAAAICQQAgUCgA=</HashCode>
      <FileName>Models\CarryingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.CTOS.CollaborativeTruckSchedulingService.Models.TruckCarryingTask">
    <Position X="3.75" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAQAAIAAgBFEAAgAAAAAAAgAAAAAAMAAAEAEAAI=</HashCode>
      <FileName>Models\TruckCarryingTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadingPosition" />
      <Property Name="Task" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Phenix.CTOS.CollaborativeTruckSchedulingService.Models.TruckDriveType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\TruckDriveType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phenix.CTOS.CollaborativeTruckSchedulingService.Models.TruckHealthStatus">
    <Position X="4" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TruckHealthStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phenix.CTOS.CollaborativeTruckSchedulingService.Models.TruckLoadingPosition">
    <Position X="7.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\TruckLoadingPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>