<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>7.8.60</Version>
		<AssemblyVersion>7.8.60.1016</AssemblyVersion>
		<FileVersion>7.8.60.1016</FileVersion>
		<Description>Phenix Framework 7.8 for .NET 8</Description>
		<Authors>ming</Authors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>Phenix.StorageAlgorithm</AssemblyName>
		<RootNamespace>Phenix.StorageAlgorithm</RootNamespace>
		<Copyright>Copyright © 2007, 2024 Phenixヾ Studio</Copyright>
		<Company />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Bin\</OutputPath>
		<DocumentationFile>..\Bin\Phenix.StorageAlgorithm.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Bin\</OutputPath>
		<DocumentationFile>..\Bin\Phenix.StorageAlgorithm.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Accord.Math" Version="3.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
	
	<ItemGroup>
		<Reference Include="Phenix.Core">
			<HintPath>..\Bin\net8.0\Phenix.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
