# Phenix.iTOS

./: .gitignore  BPS.泊位策划.UseCaseDiagram.vsdx  ChangeLog.txt  Phenix.CTOS.系统架构图.pptx  Phenix.CTOS_ChangeLog.txt  README.en.md  README.md
design/: BAP+QCAP+QCSP.xmind
src/: Phenix.CTOS.sln  Phenix.iTOS.sln  Phenix.iTOScore.sln  场桥自动调度服务设计.vsdx  场桥自动调度服务设计.xlsx
src/Phenix.Core/: AppSettings.cs  Phenix.Core.csproj  Phenix.Core.db  Phenix.Core_ChangeLog.txt  Phenix.Core_License.txt  Phenix.Core_MsSQL.csproj  Phenix.Core_MySQL.csproj  Phenix.Core_ORA.csproj  Phenix.Core_PgSQL.csproj  Phenix.Core_持久层框架使用方法.doc
src/Phenix.Core/Data/: ClassDiagram.cd  Database.cs
src/Phenix.Core/Data/Common/: DataReader.cs  DbCommandHelper.cs  DbConnectionHelper.cs
src/Phenix.Core/Data/Validation/: ValidationException.cs
src/Phenix.Core/Log/: LogHelper.cs
src/Phenix.Core/Mapper/: BusinessBase.cs  ClassDiagram.cd  EntityBase.cs  IBusiness.cs  IEntity.cs  IRefinedBusiness.cs  ISupportUndo.cs  TreeEntityBase.cs  UndoableBase.cs
src/Phenix.Core/Mapper/DataAnnotations/: AssociationDataException.cs  ClassDiagram.cd  OutdatedDataException.cs  UniqueConstraintException.cs
src/Phenix.Core/Mapper/Expressions/: ClassDiagram.cd  CriteriaExpression.cs  CriteriaExpressionType.cs  CriteriaLogical.cs  CriteriaOperator.cs  NameValue.cs  OperationExpression.cs  OperationSign.cs  Order.cs  OrderBy.cs
src/Phenix.Core/Mapper/Extensions/: ClassDiagram.cd  DataReaderExtension.cs  DatabaseExtension.cs
src/Phenix.Core/Mapper/Schema/: ClassDiagram.cd  Column.cs  ColumnAttribute.cs  Field.cs  ForeignKey.cs  Index.cs  MetaData.cs  Property.cs  Sheet.cs  SheetAttribute.cs  Table.cs  View.cs
src/Phenix.Core/Net/Api/: ClassDiagram.cd  DataControllerBase.cs  DataPageInfo.cs
src/Phenix.Core/Net/Http/: ClassDiagram.cd  ExceptionHandlerMiddleware.cs
src/Phenix.Core/Net/Http/Extensions/: ClassDiagram.cd  HttpRequestExtension.cs  HttpResponseExtension.cs  HttpResponseMessageExtension.cs
src/Phenix.Core/Plugin/: PluginHost.cs
src/Phenix.Core/Reflection/: Utilities.cs
src/Phenix.Core/Security/Auth/: MultiAddressRequestException.cs  OvertimeRequestException.cs  PasswordComplexityException.cs  TimestampException.cs  UserLockedException.cs  UserNotFoundException.cs  UserVerifyException.cs
src/Phenix.Core/SyncCollections/: SynchronizedSortedDictionary.cs  SynchronizedSortedList.cs
src/Phenix.StorageAlgorithm/: Phenix.StorageAlgorithm.csproj
src/Phenix.StorageAlgorithm.Test/Phenix.StorageAlgorithm.Test.EvenlySplitArray/: Phenix.StorageAlgorithm.Test.EvenlySplitArray.csproj  Program.cs
src/Phenix.StorageAlgorithm/BayInventory/: BayContainer.cs  BayStack.cs  BayStackGroup.cs  ClassDiagram.cd  IInitialLocation.cs  MoveOperation.cs  PreShipmentBlockRelocation.cs  装船前预翻箱问题.txt
src/Phenix.StorageAlgorithm/ElementaryStatistics/: AccumulatedMode.cs  AccumulatedTimes.cs
src/Phenix.StorageAlgorithm/SplitArray/: EvenlySplitArray.cs  拆分数组.txt
src/Phenix.StorageAlgorithm/StackInventory/: ChooseGoods.cs  ClassDiagram.cd  GroupGoods.cs  IGoods.cs  栈式库存挑货问题.txt
src/Phenix.StorageAlgorithm/StackStorageLocation/: ChooseGoods.cs  ClassDiagram.cd  GroupGoods.cs  IGoods.cs
src/Phenix.iTOS.CollaborativeTruckSchedulingService/: Dockerfile  Phenix.iTOS.CollaborativeTruckSchedulingService.PDM  Phenix.iTOS.CollaborativeTruckSchedulingService.csproj  Program.cs  start-selfhosted.ps1  start-selfhosted.sh
src/Phenix.iTOS.CollaborativeTruckSchedulingService/Actors/: CarryingTaskActor.cs  ICarryingTaskActor.cs  ITopologicalMapActor.cs  ITruckActor.cs  ITruckPoolsActor.cs  TopologicalMapActor.cs  TruckActor.cs  TruckPoolsActor.cs
src/Phenix.iTOS.CollaborativeTruckSchedulingService/Common/: MapHelper.cs
src/Phenix.iTOS.CollaborativeTruckSchedulingService/Configs/: ApiConfig.cs  BindingConfig.cs  LogConfig.cs  PubSubConfig.cs  StoreConfig.cs
src/Phenix.iTOS.CollaborativeTruckSchedulingService/Controllers/: BindingController.cs  ConfigurationController.cs  IntegratedSchedulingController.cs  MapController.cs  TruckPoolsController.cs
src/Phenix.iTOS.CollaborativeTruckSchedulingService/DomainServices/: IPathPlanningService.cs  ITaskDispatchService.cs  ITrafficManagementService.cs  ITrajectoryPlanningService.cs  PathPlanningService.cs  TaskDispatchService.cs  TrafficManagementService.cs  TrajectoryPlanningService.cs
src/Phenix.iTOS.CollaborativeTruckSchedulingService/Events/: CarryingTask.cs  CarryingTaskOperation.cs  Map.cs  MapLane.cs  MapNode.cs  Truck.cs
src/Phenix.iTOS.CollaborativeTruckSchedulingService/InsideEvents/: CarryingTaskOnCondition.cs
src/Phenix.iTOS.CollaborativeTruckSchedulingService/Models/: CarryingContainer.cs  CarryingTask.cd  CarryingTask.cs  CarryingTaskFeedbackStatus.cs  CarryingTaskMode.cs  CarryingTaskOperation.cs  CarryingTaskOperationStatus.cs  CarryingTaskOperationStatus.vsdx  CarryingTaskOrder.cs  CarryingTaskOrderType.cs  CarryingTaskStatus.cs  CarryingTaskType.cs  CraneType.cs  QuayCraneProcess.cs  TaskPostStatus.cs  TopologicalMap.cd  TopologicalMap.cs  TopologicalMapJunction.cs  TopologicalMapLane.cs  TopologicalMapNode.cs  TopologicalMapNodeType.cs  Truck.cd  Truck.cs  TruckCarryingTask.cs  TruckDriveType.cs  TruckHealthStatus.cs  TruckLoadingPosition.cs  TruckPools.cd  TruckPools.cs  TruckPoolsTruck.cs  TruckType.cs
src/Phenix.iTOS.CollaborativeTruckSchedulingService/OutsideEvents/: CarryingTask.cs  CarryingTaskOperation.cs  Map.cs  MapLane.cs  MapNode.cs  TaskRequestType.cs  TaskResultType.cs
src/Phenix.iTOS.CollaborativeTruckSchedulingService/Properties/PublishProfiles/: FolderProfile.pubxml
src/Phenix.iTOS.CollaborativeTruckSchedulingService/dapr/components/: binding-carry.yaml  pubsub.yaml  secrets-file.yaml  store-carrying-task-dict.yaml  store-carrying-task.yaml  store-topological-map.yaml
src/StorageAlgorithm/: StorageAlgorithm.csproj
src/StorageAlgorithm/ElementaryStatistics/: AccumulatedMode.cs  AccumulatedTimes.cs  基础统计.txt
src/StorageAlgorithm/StackStorageLocation/: ChooseGoods.cs  ClassDiagram.cd  GroupGoods.cs  IGoods.cs
(+70 files in other folders)
