<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Mapper.DataAnnotations.AssociationDataException">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\DataAnnotations\AssociationDataException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Mapper.DataAnnotations.OutdatedDataException">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\DataAnnotations\OutdatedDataException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Mapper.DataAnnotations.UniqueConstraintException">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Mapper\DataAnnotations\UniqueConstraintException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>