<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>7.8.65</Version>
		<AssemblyVersion>7.8.65.1122</AssemblyVersion>
		<FileVersion>7.8.65.1122</FileVersion>
		<Description>Phenix Framework 7.8 for .NET 8</Description>
		<Authors>ming</Authors>
		<DefineConstants>TRACE;ORA</DefineConstants>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>Phenix.Core</AssemblyName>
		<RootNamespace>Phenix.Core</RootNamespace>
		<Copyright>Copyright © 2007, 2024 Phenixヾ Studio</Copyright>
		<Company />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Bin_ORA\</OutputPath>
		<DocumentationFile>..\Bin_ORA\Phenix.Core.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Bin_ORA\</OutputPath>
		<DocumentationFile>..\Bin_ORA\Phenix.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Phenix.Core.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Phenix.Core.Init.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties Reactor_Enabled="1" />
		</VisualStudio>
	</ProjectExtensions>

</Project>