<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Mapper.BusinessBase&lt;T&gt;">
    <Position X="6" Y="11" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gABAAAAQCAAACAIAAAAAABAAAAAAAAiAIAABAAAgAAA=</HashCode>
      <FileName>Mapper\BusinessBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.Mapper.EntityBase&lt;T&gt;">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAREgRAAIHCiBCGAAAhAAFgACAAAEAQAAQAEikghggI=</HashCode>
      <FileName>Mapper\EntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phenix.Core.Mapper.TreeEntityBase&lt;T&gt;">
    <Position X="6" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAWAAAADAAAEACBAABEQAEAAACABAAAIgACAAIgAIA=</HashCode>
      <FileName>Mapper\TreeEntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Mapper.UndoableBase&lt;T&gt;">
    <Position X="3.5" Y="7.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAMAACICAACAKhIAAAAAAAEGAAICAAQMEAAAAAgBAA=</HashCode>
      <FileName>Mapper\UndoableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Phenix.Core.Mapper.IEntity&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEABAAA=</HashCode>
      <FileName>Mapper\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Core.Mapper.IEntity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAACCAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Mapper\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Core.Mapper.IBusiness">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Mapper\IBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Core.Mapper.IRefinedBusiness">
    <Position X="4.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\IRefinedBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phenix.Core.Mapper.ISupportUndo">
    <Position X="2.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAAAAAIAAAAAAAAAAAIAAAQIEAAAAAgBAA=</HashCode>
      <FileName>Mapper\ISupportUndo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>