<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.Core.Mapper.Expressions.CriteriaExpression">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAgAAKACAAAAEgJJCA1AAIBEEQYgRCAygCQEAEAA=</HashCode>
      <FileName>Mapper\Expressions\CriteriaExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="True" />
      <Property Name="False" />
      <Property Name="CriteriaExpressionType" />
      <Property Name="Left" />
      <Property Name="FirstLeft" />
      <Property Name="Logical" />
      <Property Name="Right" />
      <Property Name="LeftOperation" />
      <Property Name="CriteriaOperator" />
      <Property Name="RightOperation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Mapper.Expressions.OperationExpression">
    <Position X="4.25" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AFAAAgAgCAAAAhAEgABAIFAAIBAIQIAQYAggAAIAECA=</HashCode>
      <FileName>Mapper\Expressions\OperationExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LeftOperation" />
      <Property Name="Sign" />
      <Property Name="RightOperation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Arguments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Phenix.Core.Mapper.Expressions.OrderBy&lt;T&gt;">
    <Position X="2.75" Y="12.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\Expressions\OrderBy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Mapper.Expressions.NameValue">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAABAAAAAgAAAAAAAAAAAgAAAAgAABAAAA=</HashCode>
      <FileName>Mapper\Expressions\NameValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prior" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.Core.Mapper.Expressions.NameValue&lt;T&gt;">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\Expressions\NameValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.Core.Mapper.Expressions.OrderBy">
    <Position X="0.5" Y="12.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAEAAAACACAAAAAEgAhAAAAAAAAAAIgAAAAAAABAAAA=</HashCode>
      <FileName>Mapper\Expressions\OrderBy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prior" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Phenix.Core.Mapper.Expressions.CriteriaExpressionType">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Mapper\Expressions\CriteriaExpressionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phenix.Core.Mapper.Expressions.CriteriaLogical">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\Expressions\CriteriaLogical.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phenix.Core.Mapper.Expressions.CriteriaOperator">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAggBAAAAACACAAEQIAQAAGgkBACA=</HashCode>
      <FileName>Mapper\Expressions\CriteriaOperator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phenix.Core.Mapper.Expressions.OperationSign">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIkAAAAAUAAgAAAAAADAABAACAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>Mapper\Expressions\OperationSign.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phenix.Core.Mapper.Expressions.Order">
    <Position X="4.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\Expressions\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>