<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phenix.StorageAlgorithm.BayInventory.BayContainer">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BayInventory\BayContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InitialLocation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.StorageAlgorithm.BayInventory.BayStack">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgECAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>BayInventory\BayStack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Phenix.StorageAlgorithm.BayInventory.PreShipmentBlockRelocation">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>BayInventory\PreShipmentBlockRelocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phenix.StorageAlgorithm.BayInventory.BayStackGroup">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAgACAACAEAAAAAAFBBAIAAAAACAAAAAAAAABQAAA=</HashCode>
      <FileName>BayInventory\BayStackGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BelowGroup" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Phenix.StorageAlgorithm.BayInventory.IInitialLocation">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAACAAA=</HashCode>
      <FileName>BayInventory\IInitialLocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>