<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Phenix.StorageAlgorithm.Test</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Bin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Accord.Math" Version="3.8.0" />
		<PackageReference Include="Accord.Statistics" Version="3.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Phenix.Core">
			<HintPath>..\..\Bin\net8.0\Phenix.Core.dll</HintPath>
		</Reference>
		<Reference Include="Phenix.StorageAlgorithm">
			<HintPath>..\..\Bin\net8.0\Phenix.StorageAlgorithm.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
